VITE_SUPABASE_PROJECT_ID="avuzybshtadsnjvhmprv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dXp5YnNodGFkc25qdmhtcHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDkzNjksImV4cCI6MjA4MDE4NTM2OX0.7wg_r4I1jKQpZqqGIUJUloZ47OmPzpSDHvGTT8kaB2A"
VITE_SUPABASE_URL="https://avuzybshtadsnjvhmprv.supabase.co"
